pluginName = SignEditRestrictions
pluginVersion = 1.0.0
pluginApi = 1.20
pluginDescription = This Plugin Restricts the Editing of Signs

pluginGroup = at.hugo.bukkit.plugin
pluginArtifact = signeditrestrictions
pluginMain = SignEditRestrictionsPlugin